<!--<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
      * {
          box-sizing: border-box;
          }
          .menu {
            float: left;
            width: 20%;
          }
          .menuitem {
            padding: 8px;
            margin-top: 7px;
            border-bottom: 1px solid #f1f1f1;
          }
          .main {
            float: left;
            width: 60%;
            padding: 0 20px;
            overflow: hidden;
          }
          .right {
            background-color: lightblue;
            float: left;
            width: 20%;
            padding: 10px 15px;
            margin-top: 7px;
          }
      @media only screen and (max-width:800px) {
            /* For tablets: */
          .main {
          width: 80%;
        padding: 0;
      }
      .right {
        width: 100%;
        }
      }
        @media only screen and (max-width:500px) {
        /* For mobile phones: */
        .menu, .main, .right {
          width: 100%;
        }
      }
</style>
</head>
<body style="font-family:Verdana;">
<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Cinque Terre</h1>
  <h3>Resize the browser window</h3>
</div>
<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">The Walk</div>
    <div class="menuitem">Transport</div>
    <div class="menuitem">History</div>
    <div class="menuitem">Gallery</div>
  </div>
  <div class="main">
    <h2>The Walk</h2>
    <p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>
    <img src="img_5terre.jpg" style="width:100%">
  </div>
  <div class="right">
    <h2>What?</h2>
    <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
    <h2>Where?</h2>
    <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
    <h2>Price?</h2>
    <p>The Walk is free!</p>
  </div>
</div>
<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.
</div>
</body>
</html>-->



<!--
<!DOCTYPE html>
<html>
<head>
    <style>
    * {
  box-sizing: border-box;
}
.hello{
  background-color: lightblue;
  color: red;
  padding: 20px;
  text-align: center;

}
.left {
  background-color: #2196F3;
  padding: 20px;
  float: left;
  text-align: center;
  width: 20%; /* The width is 20%, by default */
}

.main {
  background-color: #f1f1f1;
  padding: 20px;
  float: left;
  text-align: center;
  width: 60%; /* The width is 60%, by default */
}

.right {
  background-color: #04AA6D;
  padding: 20px;
  float: left;
  text-align: center;
  width: 20%; /* The width is 20%, by default */
}
        </style>
</head>
<body style="font-family:verdana;">
  <div class="hello">
    <h1>My website</h1>
  </div>
   <div class="left">
  <p>Hasibul</p>
</div>
    <div class="main">
      <p>Hasan</p>
    </div>
        <div class="right">
          <p>Robin</p>
        </div>
</body>
</html>-->


<!--<!DOCTYPE html>
<head>
  <title>Lorum Ipsum</title>
  <style>

  * {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
  text-align: center;
}
.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

  </style>
  <head>
    <body style="color:#aaaaaa;font-family:verdana">
      <div style="background-color:#e5e5e5;text-align:center;padding:15px">
        <h1>Hello World</h1>
      </div>
      <div style="overflow:auto">
        <div class="menu">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
        </div>

      <div class="main">
        <h1>Lorum Ipsum</h1>
        <p>Lorem imsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
      </div>
      <div class="right">
        <h1>About</h1>
        <p>Lorem imsup dolor sit amet, consectetuer adipiscing elit.</p>
      </div>
    </div>
      <div style="text-align:center;background-color:#e5e5e5;padding:10px;margin-top:7px">
        <p>@ copyright w3schools.com</p>
      </div>
    </body>
</html>-->



<!--
<!DOCTYPE html>
<head>
  <title>Lorum Ipsum</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <head>
    <body>
      <div class="w3-container w3-green">
        <h1>W3Schools</h1>
        <p>Resize this responsive page!</p>
      </div>
  <div class="w3-row-padding">
      <div class="w3-third">
        <h2>London</h2>
        <p>London is the capital city of England.</p>
        <p>It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
      </div>
      <div class="w3-third">
        <h2>Paris</h2>
        <p>Paris is the capital of France.</p>
        <p>The Paris area is one of the largest population centers in Europe, with more than 12 million inhabitants.</p>
      </div>
      <div class="w3-third">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
        <p>It is the center of the Greater Tokyo Area, and the most populous metropolitan area in the world.</p>
      </div>

    </div>
    </body>
</html>
-->




 
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
<body>

<div class="container">
  <div class="jumbotron">
    <h1>My First Bootstrap Page</h1>
    <p>Resize this responsive page to see the effect!</p>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <h3>Column 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
</div>

</body>
</html>
